# reggie

./: README.md  pom.xml  reggie.sql
ReggieBack/: pom.xml
ReggieBack/src/main/java/com/duoer/takeout/: ReggieBackApplication.java
ReggieBack/src/main/resources/: application.yml
ReggieFramework/: pom.xml
ReggieFront/: pom.xml
ReggieFront/src/main/java/com/duoer/takeout/: ReggieFrontApplication.java
ReggieFront/src/main/resources/backend/js/: request.js
ReggieFront/src/main/resources/backend/page/member/: list.html
ReggieFront/src/main/resources/front/js/: request.js
src/main/java/com/duoer/reggie/: ReggieTakeOutApplication.java
src/main/java/com/duoer/reggie/common/: BaseContext.java  GlobalExceptionHandler.java  MetaObjectImpl.java  Result.java  ServiceException.java
src/main/java/com/duoer/reggie/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/duoer/reggie/controller/: AbstractCategoryController.java  AbstractDishController.java  AbstractOrderController.java  AbstractSetmealController.java  AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/duoer/reggie/dao/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/duoer/reggie/dto/: DishDto.java  OrderDto.java  SetmealDishDto.java  SetmealDto.java
src/main/java/com/duoer/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/duoer/reggie/interceptor/: EmployeeLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/duoer/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/backend/js/: request.js
src/main/resources/backend/page/combo/: list.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/front/api/: main.js  order.js
src/main/resources/front/page/: login.html
src/test/java/com/duoer/reggie/: ReggieTakeOutApplicationTests.java
(+108 files in other folders)
